<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: black;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card{
            width: 300px;
            background: #1c1f2b;
            color: white;
            text-align: center;
            padding: 2em;
            border-radius: 10px;
            position: relative;
        }
        @property --angle{
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
        }
        .card::after, .card::before{
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: conic-gradient(from var(--angle), #ff4545, #00ff99, #006aff, #ff0095, #ff4545);
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            z-index: -1;
            border-radius: 10px;
            padding: 3px;
            animation: 3s spin linear infinite;
        }
        .card::before{
            filter: blur(1.5rem);
            opacity: 0.5;
        }
        @keyframes spin {
            from{
                --angle: 0deg;
            }
            to{
                --angle: 360deg;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Animated Border</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga laborum architecto corporis odit nulla consequatur accusantium ad a blanditiis Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, aut porro. Officia asperiores reiciendis neque. Quam itaque nisi similique delectus. quod! Quibusdam maiores accusantium cumque nostrum necessitatibus blanditiis voluptate totam reiciendis?</p>
        </div>
    </div>
</body>
</html>